<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="site.css" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Gentium+Plus&family=Nunito:ital,wght@0,400;0,700;1,400&display=swap">
    <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script rel="text/javascript" src="/site.js" defer></script>
    <title>About | DanDeB</title>
  </head>
  <body>
    <!-- Header -->
    <header class="page-header">
      <h1 class="title">DanDeB.tech</h1>
      <p class="welcome">Welcome to my little corner of the internet.</p>
    </header>
    <main class="page-content">
    <!-- Navigation -->
    <a href="javascript:void(0);" class="icon" onclick="toggleNav()">
      <i class="fa fa-bars"></i>
    </a>
    <nav class="site-navigation">
      <ul id="navLinks" class="nav-links">
        <li class="nav-link"><a href="index.html">Home</a></li>
        <li class="nav-link page-active"><a href="about.html">About</a></li>
        <li class="nav-link"><a href="fun.html">Stuff</a></li>
        <li class="nav-link"><a href="contact.html">Contact</a></li>
      </ul>
    </nav>

    <!-- Main content -->
      <article>
        <h2 class="article-heading">About Me</h2>
        <p class="para">I'm was born and raised in rural upstate New York.  In my early 20s I began working for a company in New York City, living in different areas over the 8 years I lived there. In late 2013 I moved again to Louisville.  Here is where I met my beutiful wife and wonderful daughter.</p>
        <p class="para">It wasn't until I moved to NY City with an IT realated job that I got my first computer and began to tinker.  Over the next 17 years I spent my time with both professional and personal projects in all facets of IT.</p>
      </article>

    </main>
    <!-- Footer -->
    <footer class="page-footer">
      <p class="copyleft"><a href="https://developer.mozilla.org/en-US/docs/Glossary/Copyleft">Copyleft 2023.</a> All Rights Waived.</p>
      <p><small>Made by Dano.  We're all mad here.</small></p>
    </footer>
  </body>
</html>
